# Datawarehousing-Schooltasks

This repository contains all tasks from the course "Datawarehousing & Business Intelligence" from the bachelor studies. The course language and therefore all documents are in German.